<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/index-style.css">
</head>
<body>
    <!-- This is my first website -->
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/challenge.html">challenge</a></li>
            <li><a href="/recipe.html">Recipe</a></li>
            <li><a href="/form.html">Form</a></li>
        </ul>
    </nav>

    <h1 id="top">My Website for Web Class Assignments &#128009;</h1>

    <img src="/img/samurai Archer statue.jpg" alt="Samurai Archer Statue stading in a boat holding his aim to fire the arrow">

    <p>purpose and bio</p>

    <section class="assignments">
        <ul>
            <li><a href="/challenge.html">Weeks 2: Basic HTML</a></li>
            <li><a href="/challenge.html">Week 3: Links, Semantic HTML</a></li>
            <li><a href="https://wd1projectchallenge.netlify.app/">Week 4: Netlify</a></li>
            <li><a href="/Form.html">Week 5: Forms</a></li>
            <li><a href="/challenge.html">Week 6: CSS</a></li>
            <li><a href="/index.html">Week 7 Colors, Typography, and Styling</a></li>
            <li><a href="/Form.html">Week 8 The Box Model, Display Property, and Attribute Styling</a></li>
            <li><a href="/recipe.html">Week 9 Floats, Google Fonts, Shadows, and More Border Effects</a></li>
            <li><a href="/recipe.html">Week 10 Media Query Responsive Web Design</a></li>
        </ul>

    </section>

    <footer>
        <p>
            Created by Montell Koapcz Katanashi-WD <br>
            &copy; 2022 <br>
            <a href="mailto:Katanashi.codes@gmail.com">Send me an email</a><br>
            <a href="tel:+18884442222">Call me</a>
            <a href="https://wd1projectchallenge.netlify.app/">visit my Website</a>
        </p>
    </footer>
    <!-- Make sure too place proper tags to make the link go to the specific zone specified-->
    <!-- id links can be used to move a reader from one end of a page too another with a clickable link-->


    <p><a href="#top">Return to top of page</a></p>

</body>
</html>